NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/gudmed
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000,http://localhost:3001 